# .env file for the Node.js/Socket.IO server

# Use http://localhost:8080 if backend runs locally during development
# Use the actual deployed backend URL in production

BACKEND_API_URL=https://sopra-fs25-group-09-server.oa.r.appspot.com/